/********************
**
** #ffa02f = #6C36AB
** #ca0619 = #4B4BD5
** #d7801a = #9F73EC
** #ffaa00 = #9E4FCB
** #b56c17 = #7A4698
**
********************/
 
 
QToolTip
{
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    background-color: #6C36AB;
    padding: 1px;
    border-radius: 3px;
}
 
QWidget
{
    color: #b1b1b1;
    background-color: #323232;
    font: 9pt 'Arial Unicode MS';
}
 
QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #4B4BD5);
    color: #000000;
}
 
QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #B742DB);
}
 
QMenuBar::item
{
    background: transparent;
}
 
QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #9E4FCB;
}
 
QMenuBar::item:pressed
{
    border: 1px solid white;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.5 #343434, stop:1 #);
    padding-bottom:1px;
}
 
QMenu
{
    border-width: 1px;
    border-style: solid;
    border-color: #FEFEFE;
}
 
QMenu::item
{
    padding: 2px;
}
 
QMenu::item:selected
{
    color: #000000;
}
 
QWidget:disabled
{
    color: #404070;
    background-color: #323232;
}
 
QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}
 
QWidget:focus
{
    border-width: 2px;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.5 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border-width: 1px;
    border-style: solid;
    border-color: #1e1e1e;
    border-radius: 5px;
}
 
QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: outset;
    border-radius: 6px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}
 
QPushButton:hover
{
    border-width: 2px;
    border-style: outset;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    border-style: inset;
}
 
QComboBox
{
    selection-background-color: #9E4FCB;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-style: groove;
    border-color: #1e1e1e;
    border-radius: 5px;
}
 
QComboBox:hover
{
    border-width: 2px;
    border-style: solid;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #9E4FCB;
}
 
QComboBox QAbstractItemView
{
    border-width: 2px;
    border-style: solid;
    border-color: darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
 
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
 }
 
QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}
 
QGroupBox
{
    border-width: 2px;
    border-style: solid;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QGroupBox:focus
{
    border-width: 2px;
    border-style: solid;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QTextEdit:focus
{
    border-width: 2px;
    border-style: solid;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QScrollBar:horizontal {
    border-width: 1px
    border-style: solid
    border-color: #222222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}
 
QScrollBar::handle:horizontal
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #6C36AB, stop: 0.5 #9F73EC, stop: 1 #6C36AB);
    min-height: 20px;
    border-radius: 2px;
}
 
QScrollBar::add-line:horizontal {
    border-width: 1px;
    border-style: solid;
    border-color: #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #6C36AB, stop: 1 #9F73EC);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
 
QScrollBar::sub-line:horizontal {
    border-width: 1px;
    border-style: solid;
    border-color: #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #6C36AB, stop: 1 #9F73EC);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
 
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border-width: 1px;
    border-stype: solid;
    border-color: black;
    width: 1px;
    height: 1px;
    background: white;
}
 
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}
 
QScrollBar:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0 16px 0;
    border-width: 1px;
    border-style: solid;
    border-color: #222222;
}
 
QScrollBar::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 0.5 #9F73EC, stop: 1 #6C36AB);
    min-height: 20px;
    border-radius: 2px;
}
 
QScrollBar::add-line:vertical
{
    border-width: 1px;
    border-style: solid;
    border-color: #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
 
QScrollBar::sub-line:vertical
{
    border-width: 1px;
    border-style: solid;
    border-color: #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9F73EC, stop: 1 #6C36AB);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
 
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}
 
 
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
 
QTextEdit
{
    background-color: #242424;
}
 
QPlainTextEdit
{
    background-color: #242424;
}
 
QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #6c6c6c;
}
 
QCheckBox:disabled
{
    color: #414141;
}
 
QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}
 
QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}
 
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}
 
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}
 
QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}
 
QMainWindow::separator:hover
{
 
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9F73EC, stop:0.5 #7A4698 stop:1 #6C36AB);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}
 
QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}
 
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}
 
QProgressBar
{
    border: 2px solid #6c6c6c;
    border-radius: 5px;
    text-align: center;
}
 
QProgressBar::chunk
{
    background-color: #9F73EC;
    width: 2.15px;
    margin: 0.5px;
}
 
QTabBar::tab
{
    color: #b1b1b1;
    border-width: 1px;
    border-style: solid;
    boreder-color: #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}
 
QTabWidget::pane
{
    border-width: 1px;
    border-style: solid;
    boreder-color: #444;
    top: 1px;
}
 
QTabBar::tab:last
{
    margin-right: 0px;
    border-top-right-radius: 3px;
}
 
QTabBar::tab:first:!selected
{
    margin-left: 0px;
    border-top-left-radius: 3px;
}
 
QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}
 
QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}
 
QTabBar::tab:!selected:hover
{
    border-top: 2px solid #9E4FCB;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #9E4FCB);
}
 
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    background-color: #323232;
    border-width: 1px;
    border-style: solid;
    border-color: #b1b1b1;
    border-radius: 6px;
}
 
QRadioButton::indicator:checked
{
    background-color: qradialgradient(cx: 0.5, cy: 0.5,fx: 0.5, fy: 0.5,radius: 1.0, stop: 0.25 #9E4FCB, stop: 0.3 #323232);
}
 
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}
 
QRadioButton::indicator
{
    border-radius: 6px;
}
 
QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #9E4FCB;
}
 
QCheckBox::indicator:checked
{
    image:url(:/images/checkbox.png);
}
 
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}
 
QSpinBox
{
    padding-right: 15px;
    border-width: 3px;
    border-style: ridge;
    border-color: grey;
}
 
QSpinBox:focus
{
    border-style: groove;
    border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6C36AB, stop: 1 #9F73EC);
}
 
QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right; /* Position du coin en haut à droite */
 
    width: 16px;
    border-width: 1px;
    border-style: outset;
    border-color: grey
}
 
QSpinBox::up-button:hover
{
    border-color: #9E4FCB;
}
 
QSpinBox::up-button:pressed
{
    border-color: #7A4698;
    border-style: inset;
}
 
QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off
{
    color: #404070;
    background-color: #323232;
}
 
QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Position du coin en bas à droite */
 
    width: 16px;
    border-width: 1px;
    border-style: outset;
    border-color: grey
}
 
QSpinBox::down-button:hover
{
    border-color: #9E4FCB;
}
 
QSpinBox::down-button:pressed
{
    border-color: #7A4698;
    border-style: inset;
}
 
QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off
{
    color: #404070;
    background-color: #323232;
}